<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid orangered;
      background-color: pink;
      ruby-align: center;
      text-align: center;

    }
    .Cars{
      border: 20px dotted darkslategrey;
      background-color: #ffe422;
      color: navy;
      text-align: right;
      margin: 20px;

    }
    #Schools{
      padding: 20px;
      border: 3px solid  lightskyblue;
      background-color: olive;
      font-family: cursive;
      font-size: 30px;
      text-align: justify;
      overflow-wrap: inherit;
      margin: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
<h2>Bananas</h2>
<p>I love eating bananas</p>
  <img src="img/banana.jpeg" alt="">
</div>


<div class="Cars">
<h2>Toyota</h2>
<p>Toyota is manufactured in Japan</p>
  <img src="img/toyota.jpeg" alt="">
</div>


<div class="fruits">
<h2>Apples</h2>
<p>I like apples especially the green ones</p>
  <a href="https://www.medicalnewstoday.com/articles/267290"><img src="img/apples.jpg" alt=""></a>
</div>

<div id="Schools">
  <h2>eMobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum exercitationem facere illo saepe similique. Aut beatae cum deleniti in quae! A architecto consectetur esse harum ipsa nisi odit tenetur voluptatem!</p>
</div>

</body>
</html>
