<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body
header {
  background-color: thistle;
  padding: 20px;
  text-align: center;
  font-size: 40px;
  color: violet;
  font-family: cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #b3d4fc;
  padding: 25px;
  font-family: dejavu;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: lemonchiffon;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  font-family: dejavu;
  background-color: pink;
  padding: 10px;
  text-align: left;
  color: green;
  font-family: Likhan;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Kenya</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Nairobi</a></li>
      <li><a href="#">Kisumu</a></li>
      <li><a href="#">Mombasa</a></li>
    </ul>
  </nav>

  <article>
    <h1>Nairobi</h1>
    <p>Nairobi is the capital city of Kenya. It is among the most populous city in Eastern Africa, with a metropolitan area of over 7 million inhabitants.</p>
    <p>Nairobi is renowned for its tourism. Being a home to wildlife, Nairobi receives many tourists every year.It is also known for its beautiful scenery.</p>
    <img src="img/NAI.jpeg" alt="">
  </article>

</section>

<footer>
  <p>It should be on everybody's bucket list to visit Nairobi.</p>
</footer>

</body>
</html>


